spring.application.name=eurekaserver

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Logback configuration
logging.level.root=INFO
logging.file=eurekademo.log
